<snippet>
	<content><![CDATA[
	desaturate(${1:color}, ${2:amount})
]]></content>
	<tabTrigger>dst</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>desaturate() makes a color less satured</description>
</snippet>
