<snippet>
	<content><![CDATA[
	// Name ${1:name}
	// Desc
	// Return
	@function ${1:name}() {
		@warn 'warn me';
		@return false;
	}
]]></content>
	<tabTrigger>fun</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>@function</description>
</snippet>
