<snippet>
	<content><![CDATA[
	join(${1:list}, ${2:list2}, ${3:separator})
]]></content>
	<tabTrigger>jo</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>join() together two lists into one</description>
</snippet>
