<snippet>
	<content><![CDATA[
	quote(${1:string})
]]></content>
	<tabTrigger>qt</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>quote() adds quotes to a string</description>
</snippet>
