<snippet>
	<content><![CDATA[
	random(${1:limit})
]]></content>
	<tabTrigger>ran</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>random() returns a random number</description>
</snippet>
