<snippet>
	<content><![CDATA[
	saturate(${1:color}, ${2:amount})
]]></content>
	<tabTrigger>ste</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>saturate() makes a color more satured</description>
</snippet>
