<snippet>
	<content><![CDATA[
	selector-append(${1:selectors})
]]></content>
	<tabTrigger>sa</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>selector-append() appends selectors to one another without spaces in between</description>
</snippet>
