<snippet>
	<content><![CDATA[
	transparentize(${1:color}, ${2:amount})
]]></content>
	<tabTrigger>tra</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>transparentize() makes a color more transparent</description>
</snippet>
