<snippet>
	<content><![CDATA[
	unique-id()
]]></content>
	<tabTrigger>uniq</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>unique-id() returns a unique CSS identifier</description>
</snippet>
